<html>
<head>
    <title>Social Media Links</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #333333);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #ff0000, #cc0000);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://wa.me/6281293527295" class="button">Whatsapp WarzzXD</a>
        <a href="https://wa.me/6282218603188" class="button">Whatsapp [2] WarzzXD</a>
        <a href="https://t.me/WarzzXD" class="button">Telegram WarzzXD</a>
        <a href="https://www.instagram.com/warzzmarket29?igsh=MTBkZWJ0dWU2M2Jybg==" class="button">Instagram WarzzXD</a>
    </div>
</body>
</html>